Instruction                              -> Binary Representation (MSB to LSB)                 (Length)
----------------------------------------------------------------------------------------------------

ADD X0, X1, X2                           -> 10001011000000100000000000100000                   (32)
  Decode: R-type (Opcode=10001011000 (1112), Rm=X2, shamt=0, Rn=X1, Rd=X0)
  Fields Extracted:
        - opcode       ([31-21]): 10001011000 (Val: 1112) - Specific R-type operation. To Control Unit.
        - rm           ([20-16]): 00010 (Val: 2) - Second source register (X2). To RegFile read port 2.
        - shamt        ([15-10]): 000000 (Val: 0) - Shift amount (0). To ALU shifter.
        - rn           ([9-5]): 00001 (Val: 1) - First source register (X1). To RegFile read port 1.
        - rd           ([4-0]): 00000 (Val: 0) - Destination register (X0). To RegFile write port.
  Register Operations: {'read1_addr': 1, 'read2_addr': 2, 'write_addr': 0}

LSL X3, X4, #5                           -> 11010011010111110001010010000011                   (32)
  Decode: R-type (Opcode=11010011010 (1690), Rm=X31, shamt=5, Rn=X4, Rd=X3)
  Fields Extracted:
        - opcode       ([31-21]): 11010011010 (Val: 1690) - Specific R-type operation. To Control Unit.
        - rm           ([20-16]): 11111 (Val: 31) - Second source register (X31). To RegFile read port 2.
        - shamt        ([15-10]): 000101 (Val: 5) - Shift amount (5). To ALU shifter.
        - rn           ([9-5]): 00100 (Val: 4) - First source register (X4). To RegFile read port 1.
        - rd           ([4-0]): 00011 (Val: 3) - Destination register (X3). To RegFile write port.
  Register Operations: {'read1_addr': 4, 'read2_addr': 31, 'write_addr': 3}

ADDI X5, X6, #100                        -> 10010001000000011001000011000101                   (32)
  Decode: I-type (Opcode=1001000100 (580), Rn=X6, Rd=X5, Imm_s=100 [raw=000001100100])
  Fields Extracted:
        - opcode       ([31-22]): 1001000100 (Val: 580) - Specific I-type operation. To Control Unit.
        - alu_immediate ([21-10]): 000001100100 (Val: 100) - Immediate value (100), sign-extended. To ALU. (Signed: 100)
        - rn           ([9-5]): 00110 (Val: 6) - Source register (X6). To RegFile read port 1.
        - rd           ([4-0]): 00101 (Val: 5) - Destination register (X5). To RegFile write port.
  Register Operations: {'read1_addr': 6, 'write_addr': 5}

SUBI X7, X8, #-50                        -> 11010001001111110011100100000111                   (32)
  Decode: I-type (Opcode=1101000100 (836), Rn=X8, Rd=X7, Imm_s=-50 [raw=111111001110])
  Fields Extracted:
        - opcode       ([31-22]): 1101000100 (Val: 836) - Specific I-type operation. To Control Unit.
        - alu_immediate ([21-10]): 111111001110 (Val: 4046) - Immediate value (-50), sign-extended. To ALU. (Signed: -50)
        - rn           ([9-5]): 01000 (Val: 8) - Source register (X8). To RegFile read port 1.
        - rd           ([4-0]): 00111 (Val: 7) - Destination register (X7). To RegFile write port.
  Register Operations: {'read1_addr': 8, 'write_addr': 7}

LDUR X9, [X10, #64]                      -> 11111000010001000000000101001001                   (32)
  Decode: D-type Load (LDUR) (Opcode=11111000010, DT_addr=64, op2=00, Rn=X10, Rt=X9)
  Fields Extracted:
        - opcode       ([31-21]): 11111000010 (Val: 1986) - Identifies LDUR/STUR. To Control Unit.
        - dt_address   ([20-12]): 001000000 (Val: 64) - Memory offset (64). To ALU for address calculation.
        - op2          ([11-10]): 00 (Val: 0) - Operation specifier (0).
        - rn           ([9-5]): 01010 (Val: 10) - Base address register (X10). To RegFile read port 1.
        - rt           ([4-0]): 01001 (Val: 9) - Target register (X9). For LDUR: dest. For STUR: source.
  Register Operations: {'read1_addr': 10, 'write_addr': 9}

STUR X11, [X12, #0]                      -> 11111000000000000000000110001011                   (32)
  Decode: D-type Store (STUR) (Opcode=11111000000, DT_addr=0, op2=00, Rn=X12, Rt=X11)
  Fields Extracted:
        - opcode       ([31-21]): 11111000000 (Val: 1984) - Identifies LDUR/STUR. To Control Unit.
        - dt_address   ([20-12]): 000000000 (Val: 0) - Memory offset (0). To ALU for address calculation.
        - op2          ([11-10]): 00 (Val: 0) - Operation specifier (0).
        - rn           ([9-5]): 01100 (Val: 12) - Base address register (X12). To RegFile read port 1.
        - rt           ([4-0]): 01011 (Val: 11) - Target register (X11). For LDUR: dest. For STUR: source.
  Register Operations: {'read1_addr': 12, 'read2_addr': 11}

B #-8                                    -> 00010111111111111111111111111000                   (32)
  Decode: B-type (Opcode=000101, Offset_words=-8, Target=0x-8 from PC=0x18)
  Fields Extracted:
        - opcode       ([31-26]): 000101 (Val: 5) - Unconditional branch. To Control Unit.
        - br_address_offset ([25-0]): 11111111111111111111111000 (Val: 67108856) - PC-relative offset in words (-8). (Signed Words: -8)
  Calculated Values: {'target_address': '0x-8'}

B TARGET                                 -> 00010100000000000000000001111001                   (32)
  Decode: B-type (Opcode=000101, Offset_words=121, Target=0x200 from PC=0x1C)
  Fields Extracted:
        - opcode       ([31-26]): 000101 (Val: 5) - Unconditional branch. To Control Unit.
        - br_address_offset ([25-0]): 00000000000000000001111001 (Val: 121) - PC-relative offset in words (121). (Signed Words: 121)
  Calculated Values: {'target_address': '0x200'}

CBZ X13, #-4                             -> 10110100111111111111111110001101                   (32)
  Decode: CB-type (Opcode=10110100, Rt=X13, Offset_words=-4, Target=0x10 from PC=0x20)
  Fields Extracted:
        - opcode       ([31-24]): 10110100 (Val: 180) - Conditional branch (CBZ/CBNZ). To Control Unit.
        - cond_br_address_offset ([23-5]): 1111111111111111100 (Val: 524284) - PC-relative offset in words (-4). (Signed Words: -4)
        - rt           ([4-0]): 01101 (Val: 13) - Register to test (X13). To RegFile read port 1.
  Register Operations: {'read1_addr': 13}
  Calculated Values: {'target_address': '0x10'}

CBZ X14, LOOP_START                      -> 10110100000000000000011011101110                   (32)
  Decode: CB-type (Opcode=10110100, Rt=X14, Offset_words=55, Target=0x100 from PC=0x24)
  Fields Extracted:
        - opcode       ([31-24]): 10110100 (Val: 180) - Conditional branch (CBZ/CBNZ). To Control Unit.
        - cond_br_address_offset ([23-5]): 0000000000000110111 (Val: 55) - PC-relative offset in words (55). (Signed Words: 55)
        - rt           ([4-0]): 01110 (Val: 14) - Register to test (X14). To RegFile read port 1.
  Register Operations: {'read1_addr': 14}
  Calculated Values: {'target_address': '0x100'}
Error processing 'MOVZ X1, #12345, LSL #0': Specific opcode for MOVZ_LSL0 not defined in OPCODES.
Error processing 'MOVK X2, #54321, LSL #16': Specific opcode for MOVK_LSL16 not defined in OPCODES.
